|toplevel
Clk => counter:counter_inst.Clk
Clk_in => ~NO_FANOUT~
ms_in => ~NO_FANOUT~
us_in => ~NO_FANOUT~
Button => button_counter:button_counter_inst.Button
Rst => counter:counter_inst.Rst
Rst => button_counter:button_counter_inst.Rst
RS << button_counter:button_counter_inst.RS
RW << button_counter:button_counter_inst.RW
DB7 << button_counter:button_counter_inst.DB7
DB6 << button_counter:button_counter_inst.DB6
DB5 << button_counter:button_counter_inst.DB5
DB4 << button_counter:button_counter_inst.DB4
DB3 << button_counter:button_counter_inst.DB3
DB2 << button_counter:button_counter_inst.DB2
DB1 << button_counter:button_counter_inst.DB1
DB0 << button_counter:button_counter_inst.DB0
LCD_ON << button_counter:button_counter_inst.LCD_ON
LCD_EN << button_counter:button_counter_inst.LCD_EN
debug_LED << button_counter:button_counter_inst.debug_LED


|toplevel|counter:counter_inst
Clk => clk_cntr[0].CLK
Clk => clk_cntr[1].CLK
Clk => clk_cntr[2].CLK
Clk => clk_cntr[3].CLK
Clk => clk_cntr[4].CLK
Clk => clk_cntr[5].CLK
Clk => clk_cntr[6].CLK
Clk => clk_cntr[7].CLK
Clk => clk_cntr[8].CLK
Clk => clk_cntr[9].CLK
Clk => clk_cntr[10].CLK
Clk => clk_cntr[11].CLK
Clk => clk_cntr[12].CLK
Clk => clk_cntr[13].CLK
Clk => clk_cntr[14].CLK
Clk => clk_cntr[15].CLK
Clk => clk_cntr[16].CLK
Clk => clk_cntr[17].CLK
Clk => clk_cntr[18].CLK
Clk => clk_cntr[19].CLK
Clk => clk_cntr[20].CLK
Clk => clk_cntr[21].CLK
Clk => clk_cntr[22].CLK
Clk => clk_cntr[23].CLK
Clk => clk_cntr[24].CLK
Clk => clk_cntr[25].CLK
Rst => clk_cntr[0].ACLR
Rst => clk_cntr[1].ACLR
Rst => clk_cntr[2].ACLR
Rst => clk_cntr[3].ACLR
Rst => clk_cntr[4].ACLR
Rst => clk_cntr[5].ACLR
Rst => clk_cntr[6].ACLR
Rst => clk_cntr[7].ACLR
Rst => clk_cntr[8].ACLR
Rst => clk_cntr[9].ACLR
Rst => clk_cntr[10].ACLR
Rst => clk_cntr[11].ACLR
Rst => clk_cntr[12].ACLR
Rst => clk_cntr[13].ACLR
Rst => clk_cntr[14].ACLR
Rst => clk_cntr[15].ACLR
Rst => clk_cntr[16].ACLR
Rst => clk_cntr[17].ACLR
Rst => clk_cntr[18].ACLR
Rst => clk_cntr[19].ACLR
Rst => clk_cntr[20].ACLR
Rst => clk_cntr[21].ACLR
Rst => clk_cntr[22].ACLR
Rst => clk_cntr[23].ACLR
Rst => clk_cntr[24].ACLR
Rst => clk_cntr[25].ACLR
sec_out <= clk_cntr[18].DB_MAX_OUTPUT_PORT_TYPE
ms_out <= clk_cntr[15].DB_MAX_OUTPUT_PORT_TYPE
us_out <= clk_cntr[5].DB_MAX_OUTPUT_PORT_TYPE


|toplevel|button_counter:button_counter_inst
Clk_in => ~NO_FANOUT~
ms_in => debug_LED_o.CLK
ms_in => LCD_EN_o.CLK
ms_in => LCD_ON_o.CLK
ms_in => DB0_o.CLK
ms_in => DB1_o.CLK
ms_in => DB2_o.CLK
ms_in => DB3_o.CLK
ms_in => DB4_o.CLK
ms_in => DB5_o.CLK
ms_in => DB6_o.CLK
ms_in => DB7_o.CLK
ms_in => RW_o.CLK
ms_in => RS_o.CLK
ms_in => state[0].CLK
ms_in => state[1].CLK
ms_in => state[2].CLK
ms_in => state[3].CLK
ms_in => \button_p:en_cntr[0].CLK
ms_in => \button_p:en_cntr[1].CLK
us_in => LCD_EN_o.DATAIN
Button => ~NO_FANOUT~
Rst => debug_LED_o.ACLR
Rst => LCD_EN_o.ACLR
Rst => LCD_ON_o.ACLR
Rst => DB0_o.ACLR
Rst => DB1_o.ACLR
Rst => DB2_o.ACLR
Rst => DB3_o.ACLR
Rst => DB4_o.ACLR
Rst => DB5_o.ACLR
Rst => DB6_o.ACLR
Rst => DB7_o.ACLR
Rst => RW_o.ACLR
Rst => RS_o.ACLR
Rst => state[0].ACLR
Rst => state[1].ACLR
Rst => state[2].ACLR
Rst => state[3].ACLR
Rst => \button_p:en_cntr[1].ENA
Rst => \button_p:en_cntr[0].ENA
RS <= RS_o.DB_MAX_OUTPUT_PORT_TYPE
RW <= RW_o.DB_MAX_OUTPUT_PORT_TYPE
DB7 <= DB7_o.DB_MAX_OUTPUT_PORT_TYPE
DB6 <= DB6_o.DB_MAX_OUTPUT_PORT_TYPE
DB5 <= DB5_o.DB_MAX_OUTPUT_PORT_TYPE
DB4 <= DB4_o.DB_MAX_OUTPUT_PORT_TYPE
DB3 <= DB3_o.DB_MAX_OUTPUT_PORT_TYPE
DB2 <= DB2_o.DB_MAX_OUTPUT_PORT_TYPE
DB1 <= DB1_o.DB_MAX_OUTPUT_PORT_TYPE
DB0 <= DB0_o.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= LCD_ON_o.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN_o.DB_MAX_OUTPUT_PORT_TYPE
debug_LED <= debug_LED_o.DB_MAX_OUTPUT_PORT_TYPE


