|FIFO
WRITE_in => FIFO_p.IN1
READ_in => FIFO_p.IN1
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
DIN => reg.DATAB
CLK => DOUT~reg0.CLK
CLK => fFlag.CLK
CLK => eFlag.CLK
CLK => reg[0][0].CLK
CLK => reg[0][1].CLK
CLK => reg[0][2].CLK
CLK => reg[0][3].CLK
CLK => reg[0][4].CLK
CLK => reg[0][5].CLK
CLK => reg[0][6].CLK
CLK => reg[0][7].CLK
CLK => reg[0][8].CLK
CLK => reg[0][9].CLK
CLK => reg[0][10].CLK
CLK => reg[0][11].CLK
CLK => reg[0][12].CLK
CLK => reg[0][13].CLK
CLK => reg[0][14].CLK
CLK => reg[0][15].CLK
CLK => reg[0][16].CLK
CLK => reg[0][17].CLK
CLK => reg[0][18].CLK
CLK => reg[0][19].CLK
CLK => reg[0][20].CLK
CLK => reg[0][21].CLK
CLK => reg[0][22].CLK
CLK => reg[0][23].CLK
CLK => reg[0][24].CLK
CLK => reg[0][25].CLK
CLK => reg[0][26].CLK
CLK => reg[0][27].CLK
CLK => reg[0][28].CLK
CLK => reg[0][29].CLK
CLK => reg[0][30].CLK
CLK => reg[0][31].CLK
CLK => reg[1][0].CLK
CLK => reg[1][1].CLK
CLK => reg[1][2].CLK
CLK => reg[1][3].CLK
CLK => reg[1][4].CLK
CLK => reg[1][5].CLK
CLK => reg[1][6].CLK
CLK => reg[1][7].CLK
CLK => reg[1][8].CLK
CLK => reg[1][9].CLK
CLK => reg[1][10].CLK
CLK => reg[1][11].CLK
CLK => reg[1][12].CLK
CLK => reg[1][13].CLK
CLK => reg[1][14].CLK
CLK => reg[1][15].CLK
CLK => reg[1][16].CLK
CLK => reg[1][17].CLK
CLK => reg[1][18].CLK
CLK => reg[1][19].CLK
CLK => reg[1][20].CLK
CLK => reg[1][21].CLK
CLK => reg[1][22].CLK
CLK => reg[1][23].CLK
CLK => reg[1][24].CLK
CLK => reg[1][25].CLK
CLK => reg[1][26].CLK
CLK => reg[1][27].CLK
CLK => reg[1][28].CLK
CLK => reg[1][29].CLK
CLK => reg[1][30].CLK
CLK => reg[1][31].CLK
CLK => reg[2][0].CLK
CLK => reg[2][1].CLK
CLK => reg[2][2].CLK
CLK => reg[2][3].CLK
CLK => reg[2][4].CLK
CLK => reg[2][5].CLK
CLK => reg[2][6].CLK
CLK => reg[2][7].CLK
CLK => reg[2][8].CLK
CLK => reg[2][9].CLK
CLK => reg[2][10].CLK
CLK => reg[2][11].CLK
CLK => reg[2][12].CLK
CLK => reg[2][13].CLK
CLK => reg[2][14].CLK
CLK => reg[2][15].CLK
CLK => reg[2][16].CLK
CLK => reg[2][17].CLK
CLK => reg[2][18].CLK
CLK => reg[2][19].CLK
CLK => reg[2][20].CLK
CLK => reg[2][21].CLK
CLK => reg[2][22].CLK
CLK => reg[2][23].CLK
CLK => reg[2][24].CLK
CLK => reg[2][25].CLK
CLK => reg[2][26].CLK
CLK => reg[2][27].CLK
CLK => reg[2][28].CLK
CLK => reg[2][29].CLK
CLK => reg[2][30].CLK
CLK => reg[2][31].CLK
CLK => reg[3][0].CLK
CLK => reg[3][1].CLK
CLK => reg[3][2].CLK
CLK => reg[3][3].CLK
CLK => reg[3][4].CLK
CLK => reg[3][5].CLK
CLK => reg[3][6].CLK
CLK => reg[3][7].CLK
CLK => reg[3][8].CLK
CLK => reg[3][9].CLK
CLK => reg[3][10].CLK
CLK => reg[3][11].CLK
CLK => reg[3][12].CLK
CLK => reg[3][13].CLK
CLK => reg[3][14].CLK
CLK => reg[3][15].CLK
CLK => reg[3][16].CLK
CLK => reg[3][17].CLK
CLK => reg[3][18].CLK
CLK => reg[3][19].CLK
CLK => reg[3][20].CLK
CLK => reg[3][21].CLK
CLK => reg[3][22].CLK
CLK => reg[3][23].CLK
CLK => reg[3][24].CLK
CLK => reg[3][25].CLK
CLK => reg[3][26].CLK
CLK => reg[3][27].CLK
CLK => reg[3][28].CLK
CLK => reg[3][29].CLK
CLK => reg[3][30].CLK
CLK => reg[3][31].CLK
CLK => \FIFO_p:j_index[0].CLK
CLK => \FIFO_p:j_index[1].CLK
CLK => \FIFO_p:j_index[2].CLK
CLK => \FIFO_p:j_index[3].CLK
CLK => \FIFO_p:j_index[4].CLK
CLK => \FIFO_p:j[0].CLK
CLK => \FIFO_p:j[1].CLK
CLK => \FIFO_p:j[2].CLK
CLK => \FIFO_p:j[3].CLK
CLK => \FIFO_p:j[4].CLK
CLK => \FIFO_p:i_index[0].CLK
CLK => \FIFO_p:i_index[1].CLK
CLK => \FIFO_p:i[0].CLK
CLK => \FIFO_p:i[1].CLK
RESET => DOUT~reg0.ACLR
RESET => fFlag.ACLR
RESET => eFlag.PRESET
RESET => reg[0][0].ACLR
RESET => reg[0][1].ACLR
RESET => reg[0][2].ACLR
RESET => reg[0][3].ACLR
RESET => reg[0][4].ACLR
RESET => reg[0][5].ACLR
RESET => reg[0][6].ACLR
RESET => reg[0][7].ACLR
RESET => reg[0][8].ACLR
RESET => reg[0][9].ACLR
RESET => reg[0][10].ACLR
RESET => reg[0][11].ACLR
RESET => reg[0][12].ACLR
RESET => reg[0][13].ACLR
RESET => reg[0][14].ACLR
RESET => reg[0][15].ACLR
RESET => reg[0][16].ACLR
RESET => reg[0][17].ACLR
RESET => reg[0][18].ACLR
RESET => reg[0][19].ACLR
RESET => reg[0][20].ACLR
RESET => reg[0][21].ACLR
RESET => reg[0][22].ACLR
RESET => reg[0][23].ACLR
RESET => reg[0][24].ACLR
RESET => reg[0][25].ACLR
RESET => reg[0][26].ACLR
RESET => reg[0][27].ACLR
RESET => reg[0][28].ACLR
RESET => reg[0][29].ACLR
RESET => reg[0][30].ACLR
RESET => reg[0][31].ACLR
RESET => reg[1][0].ACLR
RESET => reg[1][1].ACLR
RESET => reg[1][2].ACLR
RESET => reg[1][3].ACLR
RESET => reg[1][4].ACLR
RESET => reg[1][5].ACLR
RESET => reg[1][6].ACLR
RESET => reg[1][7].ACLR
RESET => reg[1][8].ACLR
RESET => reg[1][9].ACLR
RESET => reg[1][10].ACLR
RESET => reg[1][11].ACLR
RESET => reg[1][12].ACLR
RESET => reg[1][13].ACLR
RESET => reg[1][14].ACLR
RESET => reg[1][15].ACLR
RESET => reg[1][16].ACLR
RESET => reg[1][17].ACLR
RESET => reg[1][18].ACLR
RESET => reg[1][19].ACLR
RESET => reg[1][20].ACLR
RESET => reg[1][21].ACLR
RESET => reg[1][22].ACLR
RESET => reg[1][23].ACLR
RESET => reg[1][24].ACLR
RESET => reg[1][25].ACLR
RESET => reg[1][26].ACLR
RESET => reg[1][27].ACLR
RESET => reg[1][28].ACLR
RESET => reg[1][29].ACLR
RESET => reg[1][30].ACLR
RESET => reg[1][31].ACLR
RESET => reg[2][0].ACLR
RESET => reg[2][1].ACLR
RESET => reg[2][2].ACLR
RESET => reg[2][3].ACLR
RESET => reg[2][4].ACLR
RESET => reg[2][5].ACLR
RESET => reg[2][6].ACLR
RESET => reg[2][7].ACLR
RESET => reg[2][8].ACLR
RESET => reg[2][9].ACLR
RESET => reg[2][10].ACLR
RESET => reg[2][11].ACLR
RESET => reg[2][12].ACLR
RESET => reg[2][13].ACLR
RESET => reg[2][14].ACLR
RESET => reg[2][15].ACLR
RESET => reg[2][16].ACLR
RESET => reg[2][17].ACLR
RESET => reg[2][18].ACLR
RESET => reg[2][19].ACLR
RESET => reg[2][20].ACLR
RESET => reg[2][21].ACLR
RESET => reg[2][22].ACLR
RESET => reg[2][23].ACLR
RESET => reg[2][24].ACLR
RESET => reg[2][25].ACLR
RESET => reg[2][26].ACLR
RESET => reg[2][27].ACLR
RESET => reg[2][28].ACLR
RESET => reg[2][29].ACLR
RESET => reg[2][30].ACLR
RESET => reg[2][31].ACLR
RESET => reg[3][0].ACLR
RESET => reg[3][1].ACLR
RESET => reg[3][2].ACLR
RESET => reg[3][3].ACLR
RESET => reg[3][4].ACLR
RESET => reg[3][5].ACLR
RESET => reg[3][6].ACLR
RESET => reg[3][7].ACLR
RESET => reg[3][8].ACLR
RESET => reg[3][9].ACLR
RESET => reg[3][10].ACLR
RESET => reg[3][11].ACLR
RESET => reg[3][12].ACLR
RESET => reg[3][13].ACLR
RESET => reg[3][14].ACLR
RESET => reg[3][15].ACLR
RESET => reg[3][16].ACLR
RESET => reg[3][17].ACLR
RESET => reg[3][18].ACLR
RESET => reg[3][19].ACLR
RESET => reg[3][20].ACLR
RESET => reg[3][21].ACLR
RESET => reg[3][22].ACLR
RESET => reg[3][23].ACLR
RESET => reg[3][24].ACLR
RESET => reg[3][25].ACLR
RESET => reg[3][26].ACLR
RESET => reg[3][27].ACLR
RESET => reg[3][28].ACLR
RESET => reg[3][29].ACLR
RESET => reg[3][30].ACLR
RESET => reg[3][31].ACLR
RESET => \FIFO_p:j_index[0].PRESET
RESET => \FIFO_p:j_index[1].PRESET
RESET => \FIFO_p:j_index[2].PRESET
RESET => \FIFO_p:j_index[3].PRESET
RESET => \FIFO_p:j_index[4].PRESET
RESET => \FIFO_p:j[0].PRESET
RESET => \FIFO_p:j[1].PRESET
RESET => \FIFO_p:j[2].PRESET
RESET => \FIFO_p:j[3].PRESET
RESET => \FIFO_p:j[4].PRESET
RESET => \FIFO_p:i_index[0].PRESET
RESET => \FIFO_p:i_index[1].PRESET
RESET => \FIFO_p:i[0].PRESET
RESET => \FIFO_p:i[1].PRESET
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
EMPTY <= eFlag.DB_MAX_OUTPUT_PORT_TYPE
FULL <= fFlag.DB_MAX_OUTPUT_PORT_TYPE


