|toplevel
Clk => counter:counter_inst.Clk
rst => counter:counter_inst.Rst
rst => taillight:taillight_inst.rst
hazard => taillight:taillight_inst.hazard
left_in => taillight:taillight_inst.left_in
right_in => taillight:taillight_inst.right_in
LA_o << taillight:taillight_inst.LA_o
LB_o << taillight:taillight_inst.LB_o
LC_o << taillight:taillight_inst.LC_o
RA_o << taillight:taillight_inst.RA_o
RB_o << taillight:taillight_inst.RB_o
RC_o << taillight:taillight_inst.RC_o


|toplevel|counter:counter_inst
Clk => clk_cntr[0].CLK
Clk => clk_cntr[1].CLK
Clk => clk_cntr[2].CLK
Clk => clk_cntr[3].CLK
Clk => clk_cntr[4].CLK
Clk => clk_cntr[5].CLK
Clk => clk_cntr[6].CLK
Clk => clk_cntr[7].CLK
Clk => clk_cntr[8].CLK
Clk => clk_cntr[9].CLK
Clk => clk_cntr[10].CLK
Clk => clk_cntr[11].CLK
Clk => clk_cntr[12].CLK
Clk => clk_cntr[13].CLK
Clk => clk_cntr[14].CLK
Clk => clk_cntr[15].CLK
Clk => clk_cntr[16].CLK
Clk => clk_cntr[17].CLK
Clk => clk_cntr[18].CLK
Clk => clk_cntr[19].CLK
Clk => clk_cntr[20].CLK
Clk => clk_cntr[21].CLK
Clk => clk_cntr[22].CLK
Clk => clk_cntr[23].CLK
Clk => clk_cntr[24].CLK
Clk => clk_cntr[25].CLK
Rst => clk_cntr[0].ACLR
Rst => clk_cntr[1].ACLR
Rst => clk_cntr[2].ACLR
Rst => clk_cntr[3].ACLR
Rst => clk_cntr[4].ACLR
Rst => clk_cntr[5].ACLR
Rst => clk_cntr[6].ACLR
Rst => clk_cntr[7].ACLR
Rst => clk_cntr[8].ACLR
Rst => clk_cntr[9].ACLR
Rst => clk_cntr[10].ACLR
Rst => clk_cntr[11].ACLR
Rst => clk_cntr[12].ACLR
Rst => clk_cntr[13].ACLR
Rst => clk_cntr[14].ACLR
Rst => clk_cntr[15].ACLR
Rst => clk_cntr[16].ACLR
Rst => clk_cntr[17].ACLR
Rst => clk_cntr[18].ACLR
Rst => clk_cntr[19].ACLR
Rst => clk_cntr[20].ACLR
Rst => clk_cntr[21].ACLR
Rst => clk_cntr[22].ACLR
Rst => clk_cntr[23].ACLR
Rst => clk_cntr[24].ACLR
Rst => clk_cntr[25].ACLR
Clk_out <= clk_cntr[25].DB_MAX_OUTPUT_PORT_TYPE


|toplevel|taillight:taillight_inst
Clk => RC_out.CLK
Clk => RB_out.CLK
Clk => RA_out.CLK
Clk => LC_out.CLK
Clk => LB_out.CLK
Clk => LA_out.CLK
Clk => state[0].CLK
Clk => state[1].CLK
Clk => state[2].CLK
Clk => state[3].CLK
rst => RC_out.ACLR
rst => RB_out.ACLR
rst => RA_out.ACLR
rst => LC_out.ACLR
rst => LB_out.ACLR
rst => LA_out.ACLR
rst => state[0].ACLR
rst => state[1].PRESET
rst => state[2].ACLR
rst => state[3].ACLR
hazard => next_LA.OUTPUTSELECT
hazard => next_RA.OUTPUTSELECT
hazard => next_state.OUTPUTSELECT
hazard => next_state.OUTPUTSELECT
hazard => next_state.OUTPUTSELECT
hazard => next_LA.OUTPUTSELECT
hazard => next_RA.OUTPUTSELECT
hazard => Mux4.IN14
hazard => Mux4.IN15
hazard => Mux5.IN8
hazard => Mux5.IN9
hazard => Mux5.IN10
hazard => Mux5.IN11
hazard => Mux5.IN12
hazard => Mux5.IN13
hazard => Mux5.IN14
hazard => Mux5.IN15
hazard => Mux6.IN7
hazard => Mux6.IN8
hazard => Mux6.IN9
hazard => Mux6.IN10
hazard => Mux6.IN11
hazard => Mux6.IN12
hazard => Mux6.IN13
hazard => Mux6.IN14
hazard => Mux6.IN15
hazard => Mux7.IN14
hazard => Mux7.IN15
hazard => Mux8.IN8
hazard => Mux8.IN9
hazard => Mux8.IN10
hazard => Mux8.IN11
hazard => Mux8.IN12
hazard => Mux8.IN13
hazard => Mux8.IN14
hazard => Mux8.IN15
hazard => Mux9.IN7
hazard => Mux9.IN8
hazard => Mux9.IN9
hazard => Mux9.IN10
hazard => Mux9.IN11
hazard => Mux9.IN12
hazard => Mux9.IN13
hazard => Mux9.IN14
hazard => Mux9.IN15
hazard => Mux2.IN9
hazard => Mux2.IN10
hazard => Mux2.IN11
hazard => Mux2.IN12
hazard => Mux2.IN13
hazard => Mux2.IN14
hazard => Mux2.IN15
left_in => next_LA.DATAA
left_in => next_state.OUTPUTSELECT
left_in => next_state.OUTPUTSELECT
left_in => next_LA.DATAA
left_in => next_RA.OUTPUTSELECT
left_in => next_state.DATAA
right_in => next_state.DATAA
right_in => next_RA.DATAA
right_in => next_state.DATAA
LA_o <= LA_out.DB_MAX_OUTPUT_PORT_TYPE
LB_o <= LB_out.DB_MAX_OUTPUT_PORT_TYPE
LC_o <= LC_out.DB_MAX_OUTPUT_PORT_TYPE
RA_o <= RA_out.DB_MAX_OUTPUT_PORT_TYPE
RB_o <= RB_out.DB_MAX_OUTPUT_PORT_TYPE
RC_o <= RC_out.DB_MAX_OUTPUT_PORT_TYPE


